<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.7">

  <session appBuild="12.1.5.3" appVersion="12.1" audioChannelType="stereo" bitDepth="32" duration="1323000" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>トラック 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6418a5c6-08fa-4734-800a-bd499a25b04c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="232b264a-836c-454c-8129-5663683a778f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="fbaa92fd-c112-4b52-8a2d-4ecb2d34001a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="73cf8920-157f-4d65-aa07-7f2e3d8440aa" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>トラック 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f4110fe9-3a4f-4c16-bd65-d0cf7aefd4dc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7d991d70-cb70-471e-a82f-9b15f4541e7c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="dd1a2649-05d4-45cb-bf33-f3e43019a23e" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="f2dddada-4aa4-42f1-90e2-89811ad1e591" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>トラック 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3d22c943-8066-421b-b372-6967c6553984" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b61caef1-b5af-44d4-b20f-459e3bff3c38" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="66c56b49-87fe-4767-b9aa-46fd6b47c368" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="b46660b7-994c-4b91-920b-fb3a33b598d5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>トラック 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="648c317b-170f-4cd6-8fa7-ed7e2cfa9c0a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1dcd5a15-3702-4752-a808-374e3e2dfea4" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="302e333b-291e-4d9a-9a11-3e5f1d31e484" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="f3ad4f15-6f1b-4db1-a1b8-ba121c71d9a2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>トラック 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4d2c8640-1fd9-403f-afb5-33aac3128ef0" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="568b1788-e930-43bc-815a-6bd1b8cb457a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3cbd945d-5b7f-4566-8c82-4790cc4db771" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="8ab4399d-9803-40eb-b52c-ca638d9d894c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>トラック 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3f284d2d-75ef-40e5-bd95-94a5ac2f877a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5352499c-4fcc-4186-a4ed-545d6d62e74f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="800f783f-ecb6-42fd-94ef-e9e35e78d2c6" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="8f27ca9d-6a81-4692-bac4-cb40411d3920" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>マスター</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="272e3aae-f3b4-4299-bb4e-bd430831af7b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7c84cb61-9ce9-415f-aa6c-da5a074e6482" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="1a5b81af-6272-472a-8ca9-4406bfcd14e6" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="704d3c16-e97f-41d6-9e18-7fbb6fc20768" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 12.1 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2020-06-09T18:46:42+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-06-09T18:46:42+09:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:24681071-7f0d-41a8-81b0-580c5cd7063b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:d69b5b4d-302a-454a-b15e-13c54e5e0428</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d69b5b4d-302a-454a-b15e-13c54e5e0428</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d69b5b4d-302a-454a-b15e-13c54e5e0428</stEvt:instanceID>
                  <stEvt:when>2020-06-09T18:46:42+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:24681071-7f0d-41a8-81b0-580c5cd7063b</stEvt:instanceID>
                  <stEvt:when>2020-06-09T18:46:42+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>メトロノーム</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="23a1cfa2-09d0-4e0a-9f86-7c87f895c995" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="68975e2e-af63-407c-80c8-ba6df05f09c9" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d6502695-fec0-42cb-8c56-cb23a31deb48" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="5866dd14-43be-4c2d-b770-f8f34b43efce" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="00000000-0000-0000-0000-00000000" outputID="00-23-02-e0-0f-10:output">
    <outputPort id="1" name="デフォルト出力"/>
    <outputPort id="2" name="[01M] JPRIDE ANC-510: Out 1"/>
    <outputPort id="3" name="[02M] JPRIDE ANC-510: Out 2"/>
    <outputPort id="4" name="デフォルトのステレオ出力"/>
    <outputPort id="5" name="[01S] JPRIDE ANC-510: Out 1"/>
    <outputPort id="6" name="デフォルトのサラウンド出力"/>
  </audioDevice>

</sesx>
