<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.7">

  <session appBuild="12.1.5.3" appVersion="12.1" audioChannelType="stereo" bitDepth="32" duration="5822784" sampleRate="44100">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="160" trackMinimized="false">
          <name>トラック 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2f24cdc1-3400-4aa0-a9b3-fb5d96e08781" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="61bdaa4e-6727-4489-b9f5-e45bd9ea7513" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0cd65161-a3ee-4b4a-9152-cd6335b687c8" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="64d9a64b-8272-4ebc-acf9-7820639fa0cf" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="2442240" fileID="1" hue="-1" id="0" lockedInTime="false" looped="false" name="rain1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="2442240" startPoint="0" zOrder="0">
          <component componentGuid="01d8b313-c197-4080-9835-458daaae3786" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9a3a5c15-bb30-4e0b-b004-2cddf6e6ca0a" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9e4e6630-8599-4245-952d-dfa3d38f583a" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="2442240" shape="0" startPoint="2442240" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="true" visible="true">
        <trackParameters trackHeight="162" trackHue="267" trackMinimized="false">
          <name>トラック 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="07f68db8-76bb-4205-b4c3-2f02b5b8c726" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.100000001490116119384765625"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6c5a3807-eda1-409f-a24b-464ea61a064c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="2d264413-d719-4a06-80ae-41d42c0ee8ae" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="4b7a2a00-ff23-4f20-bf76-abbfa3f9a02a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="4c8743b1-295a-449f-b9b9-c49a7b4c5323" componentID="Audition.ComponentGroup" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="ba1bf4aa-7d2b-42c3-b947-67262796208d" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="fbd8c600-6ea2-4c00-989b-655701e737c3" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="aa376e2c-97db-4f7f-a832-21df1e8ea064" componentID="db912dc1-cfd7-4c26-8bbc-ffe2a16ded2d" editorHeight="435" editorLeft="579" editorTop="282" editorWidth="470" name="リバーブ">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"ステレオ入力","type":0}],"out":[{"layout":[100,101],"name":"ステレオ出力","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="ディケイタイム" parameterValue="0.087547004222869873046875"/>
              <parameter index="1" name="プリディレイタイム" parameterValue="0.0493111498653888702392578125"/>
              <parameter index="2" name="知覚" parameterValue="0.548777759075164794921875"/>
              <parameter index="3" name="ドライ出力レベル" parameterValue="0.496870815753936767578125"/>
              <parameter index="4" name="ウェット出力レベル" parameterValue="0.581233203411102294921875"/>
              <parameter index="5" name="ディフュージョン" parameterValue="0.24737416207790374755859375"/>
              <parameter index="6" name="入力をミックス" parameterValue="0.753768861293792724609375"/>
              <parameter index="7" name="インパルスを計算中" parameterValue="1"/>
              <parameter index="8" name="処理中" parameterValue="0.251256287097930908203125"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="535680" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Crosswalk-Signal01-1(Loop)" offline="false" select="false" sourceInPoint="0" sourceOutPoint="535680" startPoint="0" zOrder="0">
          <component componentGuid="702f3acd-2b4a-4457-b10b-7692c7c59c04" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a94d5dcb-6e4c-4446-8229-7a1d392ad085" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d0d45736-2ee2-438e-961c-6d78420a5ed0" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="535680" shape="0" startPoint="535680" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="51" trackMinimized="false">
          <name>トラック 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="435c608a-e2d8-40bf-a33d-c6664db35f8a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="230a717a-29ab-4b6d-acb3-d26844c0eb92" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="725f832d-0674-401d-9f2a-23ae075e6668" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="5ebf922a-0ba4-4274-807c-cda4a193cc65" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="182" trackMinimized="false">
          <name>トラック 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="de12c1ba-97d8-4449-bda2-9dcdb92b06be" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8f84a50a-836d-4338-a4b4-cd9f2328bf17" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="194d26db-2a01-4976-96d0-2417d94f6d0b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="d975f4e5-10c2-4217-8ae0-824fa9f19fc5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="294" trackMinimized="false">
          <name>トラック 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="beee0255-1b62-4a9b-869f-8a9a5834f029" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e2b6fd37-4969-4039-ae4d-420b9fa71d72" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="1fbfd8cb-a047-42b1-bf45-fff9f1189874" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="5d5d45c5-7f4f-4c8d-8c8b-ae51b21f3fa8" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="92" trackMinimized="false">
          <name>トラック 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="b8a27c47-447c-4a41-948e-8d2a9293863e" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="223e03e2-c077-4561-8add-bebee3e5de40" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="487ddb5a-efc8-47eb-8da5-664bf11b4eed" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="56bf7401-ebdb-4eea-b314-6dd5ad91922d" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="162" trackHue="-1" trackMinimized="false">
          <name>マスター</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="c76aea58-863c-411b-99bd-f8a32fca862f" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4f572295-381c-4f0a-84d1-c5e50d3c545b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b6b88eae-977f-4792-8cab-2ea2e09304ec" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="1aac8d6b-f429-4fba-ba9f-ba737b393792" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="212148" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="212148"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 12.1 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2020-06-10T01:26:24+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-06-10T01:47:23+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-06-10T01:47:23+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:32e3dc0d-8704-4c7d-bfb7-d634624588de</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7b68dacf-6bba-4cd6-a54b-26f389f71e3e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5d94ccbf-376f-4559-9435-c5b1d3e346a5</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5d94ccbf-376f-4559-9435-c5b1d3e346a5</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:26:24+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9deeb476-6f5d-4a59-98e8-66a30567215b</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7b68dacf-6bba-4cd6-a54b-26f389f71e3e</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7575cd7f-8a5e-4460-8af6-1cf6d14caddd</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:47:18+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:df9105f8-50ef-4182-b024-8d56d2cc362d</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:47:18+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c83f5b8e-f025-4a1b-bee4-d3dae0b42511</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:47:23+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:32e3dc0d-8704-4c7d-bfb7-d634624588de</stEvt:instanceID>
                  <stEvt:when>2020-06-10T01:47:23+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9deeb476-6f5d-4a59-98e8-66a30567215b</stRef:instanceID>
            <stRef:documentID>xmp.did:5d94ccbf-376f-4559-9435-c5b1d3e346a5</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5d94ccbf-376f-4559-9435-c5b1d3e346a5</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>メトロノーム</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="257e14ec-ead2-4cbe-abff-37c0881649e9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7ffccd2d-4a45-4cb8-a0e0-069fd56b7c95" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a94e2384-f38f-4646-93c2-bfa700845449" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentGuid="9b6bfe29-97f8-48be-b64b-dfcdd6f139fe" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009078529546968638896942138671875"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.816159784793853759765625"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013617794029414653778076171875"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.008170676417648792266845703125"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354062654078006744384765625"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.144348621368408203125"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118000507354736328125"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.22968749701976776123046875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945049762725830078125"/>
            <parameter index="42" name="ローパススロープ" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="/Users/shimizu/Documents/classes/graduation-thesis/environmental-sounds/others/Crosswalk-Signal01-1(Loop).mp3" id="0" importerPrivateSettings="BitsPerSecond:0:83866;CompressionQuality:0:4;CompressionType:0:1;" mediaHandler="AmioMP3" relativePath="../../others/Crosswalk-Signal01-1(Loop).mp3"/>
    <file absolutePath="/Users/shimizu/Documents/classes/graduation-thesis/environmental-sounds/rain1.mp3" id="1" importerPrivateSettings="BitsPerSecond:0:192000;CompressionQuality:0:4;CompressionType:0:0;" mediaHandler="AmioMP3" relativePath="../../rain1.mp3"/>
  </files>

  <audioDevice inputID="00000000-0000-0000-0000-00000000" outputID="AppleHDAEngineOutput:1F,3,0,1,1:0">
    <outputPort id="1" name="デフォルト出力"/>
    <outputPort id="2" name="[01M] 内蔵出力: ヘッドフォン 1"/>
    <outputPort id="3" name="[02M] 内蔵出力: ヘッドフォン 2"/>
    <outputPort id="4" name="デフォルトのステレオ出力"/>
    <outputPort id="5" name="[01S] 内蔵出力: ヘッドフォン 1"/>
    <outputPort id="6" name="デフォルトのサラウンド出力"/>
  </audioDevice>

</sesx>
